<html lang="en">

<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Inotila Opoeli Nghaamwa">
    <meta name="description" content="Portfolio website for Inotila Nghaamwa">
    <!-- js -->

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Lato&display=swap" rel="stylesheet">
    <!-- title -->
    <title>Inotila Nghaamwa Portfolio</title>
</head>

<body class="d-flex flex-column h-100">
    <!-- nav bar -->
    <nav class="navbar d-block" role="navigation">
        <div class="row w-100 d-flex flex-row">
            <div class="col-md-4">
                <div id="logo-text" class="navbar-brand d-none d-md-block">
                    <a href="./index.html" id="inotila-text">Inotila Nghaamwa</a>
                </div>
            </div>
            <div id="ION-logo-div" class="d-flex justify-content-sm-start justify-content-md-center col-md-4 col-8">
                <a href="./index.html"><img id="nav-img" src="assets/images/logo/inowhite.png" alt="nav-logo-img"></a>
            </div>
            <div id="nav-options-link" class="d-flex justify-content-end col-md-4 col-4 pl-3 off-padding">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler off-padding" type="button" data-toggle="collapse"
                        data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav w-auto mx-auto">
                            <li class="nav-item dropdown d-lg-flex flex-lg-row">
                                <a class="nav-link active pb-0" aria-current="page" href="./index.html">Home</a>
                                <a class="nav-link activen pb-0" aria-current="page" href="./projects.html">Projects</a>
                                <a class="nav-link active pb-0 pr-0" aria-current="page"
                                    href="./profile.html">Profile</a>
                                <a class="" href="#" id="nav-menu-link" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                </a>
                                <div class="dropdown-menu border-0" aria-labelledby="nav-menu-link">
                                    <a class="" href="./index.html" id="home-nav-link" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Home
                                    </a>
                                    <a class="" href="./projects.html" id="projects-nav-link" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Projects
                                    </a>
                                    <a class="" href="./profile.html" id="about-me-nav-link" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Profile
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <!-- Main heading and welcoming text -->
        <div class="row mt-3">
            <div class="col text-center section-col-div mx-3">
                <h1> Inotila Nghaamwa Portfolio</h1>
                <p> Welcome to my portfolio site. Here you will find all my projects related to software developement.
                </p>
            </div>
        </div>
        <!-- Main content -->
        <div class="row my-3">
            <!-- Profile section -->
            <div class="col-sm-12 col-md-4 p-0">
                <div id="my-profile-section" class="section-col-div mx-3 d-flex justify-content-center">
                    <div class="d-block">
                        <!-- profile title -->
                        <div class="d-flex justify-content-center mt-3">
                            <h4>Who am I?</h4>
                        </div>
                        <!-- hero image -->
                        <div class="d-flex justify-content-center mt-3">
                            <div id="about-me-banner-img">
                            </div>
                        </div>
                        <!-- social-media links -->
                        <div class="text-center">
                            <a href="https://www.linkedin.com/in/inotila-nghaamwa/" target="_blank" rel="noopener"><i
                                    class="fab fa-linkedin mr-3 social-icons-in-body linkedIn-main"
                                    aria-label="A link to linkedin profile"></i></a>
                            <a href="https://github.com/Inotila" target="_blank" rel="noopener"><i
                                    class="fab fa-github social-icons-in-body git-main"
                                    aria-label="A link to github profile"></i></a>
                        </div>
                        <div class="text-center">
                            <p>
                                <strong>Name:</strong> Inotila Nghaaamwa
                            </p>
                        </div>
                        <div class="text-center">
                            <p>
                                <strong>Title:</strong> Full Stack Software Developer
                            </p>
                        </div>
                        <div class="text-center">
                            <p>
                                <strong>Current Location:</strong> Malmo, Sweden
                            </p>
                        </div>
                        <div class="text-center">
                            <p>
                                <strong>Phone number:</strong> +46 7 2445 2008
                            </p>
                        </div>
                        <div class="text-center">
                            <p>
                                <strong>Email:</strong> inoati1991@gmail.com
                            </p>
                        </div>
                        <div class="d-flex justify-content-center text-center">
                            <p class="mantra-text-div">
                                <strong>Mantra:</strong> I strive to create things I want to see in the world. I am
                                passionate about
                                interaction design and web design. I approach my projects with a user first approach,
                                primarily
                                using the double diamond methodology. I implement an AGILE approach while developing and
                                value
                                quality over finishing a task for the sake of finishing it. I like minimalistic designs
                                but also
                                value creativity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skill and projects section -->
            <div class="col-sm-12 col-md-8 p-0 w-100 mt-sm-3 mt-md-0">
                <!-- skills/languages -->
                <div id="skills-section" class="section-col-div ml-md-0 mx-3 d-flex justify-content-center">
                    <div class="skill-content-container">
                        <!-- skills/languages title -->
                        <div class="text-center mt-3">
                            <h4>Programming Languages & other tools:</h4>
                        </div>
                        <!-- client skill row -->
                        <div class="skill-row mt-3 d-md-flex justify-content-md-center">
                            <div class="d-flex align-items-center justify-content-center profile-heading-text">
                                <p>
                                    <strong>Client Software:</strong>
                                </p>
                            </div>
                            <div class="skill-block-container">
                                <div class="skill-blocks d-flex">
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="skill-img html-img icon-img-base-css center"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>HTML</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div id="css-img" class="css-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>CSS</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div id="js-img" class="js-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Javascript</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="json-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>JSON</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div">
                                        <div class="d-flex justify-content-center">
                                            <div class="jquery-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>jQuery</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-in-skill-row">
                        <!-- sever skill row -->
                        <div class="skill-row d-md-flex justify-content-md-center">
                            <div class="d-flex align-items-center justify-content-center profile-heading-text">
                                <p>
                                    <strong>Server Software:</strong>
                                </p>
                            </div>
                            <div class="skill-block-container">
                                <div class="skill-blocks d-flex">
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="python-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Python</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="postgres-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>PostgreSQL
                                                </strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="rest-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>REST
                                                </strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div">
                                        <div class="d-flex justify-content-center">
                                            <div class="node-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Node.js</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-in-skill-row ">
                        <!-- design skill row -->
                        <div class="skill-row d-md-flex justify-content-md-center">
                            <div class="d-flex align-items-center justify-content-center profile-heading-text">
                                <p>
                                    <strong>Design Tools:</strong>
                                </p>
                            </div>
                            <div class="skill-block-container">
                                <div class="skill-blocks d-flex">
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="figma-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Figma</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="xd-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>AdobeXD</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div mr-3">
                                        <div class="d-flex justify-content-center">
                                            <div class="git-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Git</strong></p>
                                        </div>
                                    </div>
                                    <div class="skill-blocks-sub-div">
                                        <div class="d-flex justify-content-center">
                                            <div class="pen-and-paper-img icon-img-base-css"></div>
                                        </div>
                                        <div class="skill-text mt-1">
                                            <p><strong>Pen&Paper</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="profile-and-project-div">
                        <div class="row">
                            <!-- projects -->
                            <div class="col-sm-12 col nested-col">
                                <div id="projects-section" class="section-col-div mr-3 d-block justify-content-center">
                                    <h1 class="text-center">Projects</h1>
                                    <p class="text-center mb-0">Git repo: <a class="override-a-defualt"
                                            href="https://github.com/Inotila" target="_blank">@inotila</a></p>
                                </div>
                            </div>
                            <!-- projects first row -->
                            <!-- byinoati -->
                            <div class="col-sm-12 col-md-4 mt-3">
                                <!-- left border applied on md screens -->
                                <div class="project-col-border ml-md-3">
                                    <div class="d-flex justify-content-center">
                                        <div id="byinoati-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> @by_ino_ati
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> E-commerce
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong> Django, Postgres, JavaScript, Html, CSS,
                                                Bootstrap
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/by_ino_ati/blob/main/README.md"
                                                    target="_blank">ReadMe</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt"
                                                    href="https://www.byinoati.com/" target="_blank">byinoati.com</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Git repo:</strong> <a class="override-a-defualt"
                                                    href=" https://github.com/Inotila/by_ino_ati.git"
                                                    target="_blank">by_ino_ati</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- five thousand -->
                            <div class="col-sm-12 col-md-4 mt-3 p-md-0">
                                <div class="project-col-border">
                                    <div class="d-flex justify-content-center">
                                        <div id="five-thousand-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> Five Thousand
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> Game
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong> Javascript, Html5, CSS
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/five-thousand/blob/main/README.md"
                                                    target="_blank">ReadMe</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt"
                                                    href="https://inotila.github.io/five-thousand/index.html"
                                                    target="_blank">Five
                                                    Thousand</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Git repo:</strong> <a class="override-a-defualt"
                                                    href="//github.com/Inotila/five-thousand.git"
                                                    target="_blank">five-thousand</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Alchemist Tours  -->
                            <div class="col-sm-12 col-md-4 mt-3">
                                <!-- right border applied on md screens -->
                                <div class="project-col-border mr-md-3">
                                    <div class="d-flex justify-content-center">
                                        <div id="alchemist-tours-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> Alchemist Tours
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> Airport shuttle booking
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong> Html & CSS
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/Alchemist-Tours/blob/main/README.md"
                                                    target="_blank">ReadMe</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt"
                                                    href="https://inotila.github.io/Alchemist-Tours/"
                                                    target="_blank">Alchemist
                                                    Tours</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Git repo:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/Alchemist-Tours"
                                                    target="_blank">Alchemist
                                                    Tours</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 mt-3 home-page-btn-container ">
                                <div class="d-flex justify-content-center">
                                    <a id="show-more" href="#" class="btn homepage-btn">show more</a>
                                </div>
                            </div>
                            <!-- projects second row -->
                            <!-- Context  -->
                            <div class="col-sm-12 col-md-4 mt-3 second-row-projects">
                                <!-- left boder applied on md screens -->
                                <div class="project-col-border ml-md-3">
                                    <div class="d-flex justify-content-center">
                                        <div id="context-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> Context
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> Messaging app prototype
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong> Figma
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="./assets/documents/pictorial.pdf"
                                                    target="_blank">pictorial</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt"
                                                    href="https://www.figma.com/proto/bvbHMTGQum6vi1fG7YxgMP/final-product?node-id=1%3A2737&scaling=min-zoom&page-id=0%3A1"
                                                    target="_blank">Con-text</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- @by_ino_ati prototype  -->
                            <div class="col-sm-12 col-md-4 mt-3 p-md-0 second-row-projects">
                                <div class="project-col-border">
                                    <div class="d-flex justify-content-center">
                                        <div id="byinoati-prototype-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> @by_ino_ati (Prototype)
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> Prototype
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong>Figma
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/by_ino_ati/blob/main/README.md"
                                                    target="_blank">ReadMe</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt"
                                                    href="https://www.figma.com/proto/ovBwxM0RloJGWQoZdNKPAg/%40by_ino_ati?node-id=2%3A4&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A4"
                                                    target="_blank">byinoati
                                                    prototype</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Insta-assistant -->
                            <div class="col-sm-12 col-md-4 mt-3 second-row-projects">
                                <!-- left boder applied on md screens -->
                                <div class="project-col-border mr-md-3">
                                    <div class="d-flex justify-content-center">
                                        <div id="insta-assistant-img" class="project-img-circle mt-3">
                                        </div>
                                    </div>
                                    <div class="project-detail-container">
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Title:</strong> Insta-assistant
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Type:</strong> Social Media calculator
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Tech:</strong> Python
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Design Process:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/Insta-assitant/blob/main/README.md"
                                                    target="_blank">ReadMe</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Live:</strong> <a class="override-a-defualt" href="#">N/A</a>
                                            </p>
                                        </div>
                                        <div class="profile-text-div text-center">
                                            <p>
                                                <strong>Git repo:</strong> <a class="override-a-defualt"
                                                    href="https://github.com/Inotila/Insta-assitant"
                                                    target="_blank">Insta-assitant
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 my-3 home-page-btn-container">
                                <div class="d-flex justify-content-center">
                                    <a id="show-less" href="#" class="btn homepage-btn">show less</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <!-- social media icons -->
        <p class="m-0 text-center social-media">Find me:
            <a href="https://www.linkedin.com/in/inotila-nghaamwa/" target="_blank" rel="noopener"><i
                    class="fab fa-linkedin" id="linkedIn" aria-label="A link to linkedin profile"></i></a>
            <a href="https://github.com/Inotila" target="_blank" rel="noopener"><i class="fab fa-github" id="git"
                    aria-label="A link to github profile"></i></a>
        </p>
        <p class="m-0 text-center text-muted privacy-copyright-text"><i class="far fa-copyright"></i> 2022
            Inotila Opoeli Nghaamwa <span class="ml-3" id="email-footer-span">inoati1991@gmail.com</span>
        </p>
    </footer>
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>